<?xml version="1.0" ?>
  <robot name="r2d2" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find megarover_samples)/urdf/common.xacro"/>

  
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.57"/>
      <geometry>
        <mesh filename="$(env HOME)/gazebo/r2d2-flat-on-plate-1.stl" scale="0.01 0.01 0.01"/>
      </geometry>
      <material name="blue" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.57"/>
      <geometry>
        <mesh filename="$(env HOME)/gazebo/r2d2-flat-on-plate-1.stl" scale="0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <!-- <origin xyz="0.1 0 0.35"/>
      <xacro:box_inertial mass="1" height="0.5" width="0.6" depth="0.75"/> -->
      <origin xyz="0 0 0.26"/>
      <xacro:box_inertial mass="1" height="0.1" width="0.1" depth="0.5"/>
    </inertial>
  </link>

  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

</robot>
