<?xml version="1.0" ?>
<!-- <sdf version="1.5">
  <model name="actor1">
    <static>true</static>
    <link name="link">
      <collision name="box">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://casual_female/meshes/casual_female.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://casual_female/meshes/casual_female.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <actor name="actor1">
      <static>true</static>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>2 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>2 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>2 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>2 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </model>
  
</sdf> -->

<sdf version="1.5">
    <world name="default">
        <actor name="actor">
            <skin>
                <filename>moonwalk.dae</filename>
                <scale>1.0</scale>
            </skin>
            <pose>0 0 0 0 0 0</pose>
            <animation name="walking">
                <filename>walk.dae</filename>
                <scale>1</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
            <script>
                <loop>true</loop>
                <delay_start>0</delay_start>
                <auto_start>true</auto_start>
                <trajectory id="0" type="walking">
                    <waypoint>
                        <time>0</time>
                        <pose>0 0 0 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>10</time>
                        <pose>5 0 0 0 0 1.57</pose>
                    </waypoint>
                    <waypoint>
                        <time>20</time>
                        <pose>5 5 0 0 0 3.14</pose>
                    </waypoint>
                    <waypoint>
                        <time>30</time>
                        <pose>0 5 0 0 0 -1.57</pose>
                    </waypoint>
                    <waypoint>
                        <time>40</time>
                        <pose>0 0 0 0 0 0</pose>
                    </waypoint>
                </trajectory>
            </script>
        </actor>
    </world>
</sdf>